<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <form class="welcome add-offer-form"
          th:method="POST" th:action="@{/paintings}"
          th:object="${addPaintingDto}"
    >
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add painting</span></h1>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2">Name</label>
            </div>
            <input th:field="*{name}"
                   th:errorclass="'is-invalid bg-danger'"
                    type="text"
                    class="form-control"
                    id="name" name="name"/>
            <small th:each="error: ${#fields.errors('name')}"
                   th:text="${error}"
                   th:class="'invalid-feedback text-danger'"
            >Name error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="author" class="h4 mb-2">Author</label>
            </div>
            <input th:field="*{author}"
                   th:errorclass="'is-invalid bg-danger'"
                    type="text"
                    class="form-control"
                    id="author"
                    name="author"/>
            <small th:each="error: ${#fields.errors('author')}"
                   th:text="${error}"
                   th:class="'invalid-feedback text-danger'"
            >Author error message</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="image" class="h4 mb-2">Image URL</label>
            </div>
            <textarea th:field="*{imageUrl}"
                      th:errorclass="'is-invalid bg-danger'"
                    type="text"
                    class="form-control"
                    id="image" name="image"></textarea>
            <small th:each="error: ${#fields.errors('imageUrl')}"
                   th:text="${error}"
                   th:class="'invalid-feedback text-danger'"
            >Image URL error message</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="style" class="h4 mb-2">Style</label>
            </div>
            <select th:field="*{style}"
                    th:errorclass="'is-invalid bg-danger'"
                    class="browser-default custom-select"
                    id="style" name="style">
                <option value="">Select style</option>
                <option
                        th:each="s:${T(com.paintingscollectors.model.entity.enums.StyleName).values()}"
                        th:value="${s}" th:text="${s}"
                ></option>
            </select>

            <small th:each="error: ${#fields.errors('style')}"
                   th:text="${error}"
                   th:class="'invalid-feedback text-danger'"
            >Style error message</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-info  mb-3">Add painting</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
