<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>

    <div class="welcome mt-1 mb-4">
        <p class="mySticky bg-gray text-dark user" >Welcome <span th:text="${@loggedUser.username}"></span></p>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">
                <div>
                    <div class="home-fields" style="height: 40vh; overflow: auto">
                        <h3 class="my-paintings">My Paintings</h3>
                        <table th:each="myPaint: ${myPaintings}" class="table">
                            <tr
                                    class="my-paintings">
                                <td th:text="${myPaint.getImageUrl()}" scope="row" style="width: 5%">Image
                                </td>
                                <td th:text="${myPaint.getName()}">Name</td>
                                <td th:text="${myPaint.getAuthor()}">Author</td>
                                <td th:text="${myPaint.getStyle()}">Style</td>
                                <td
                                ><form th:action="@{/paintings/{id}(id=${myPaint.id})}"
                                       th:method="DELETE">
                                    <button>Remove</button>
                                    </form>
                                </td>
                            </tr>
                        </table>
<!--                        <table class="table table-striped table-dark">                 &lt;!&ndash;//&ndash;&gt;&lt;!&ndash;  Hint&ndash;&gt;-->
<!--                            <tr class="my-paintings">                                               &lt;!&ndash;  <tr class="my-paintings" th:each="p : ${YourPaintings.getPaintings}">&ndash;&gt;-->
<!--                                <td scope="row" style="width: 5%">                                        &lt;!&ndash;  <td scope="row" style="width: 5%">&ndash;&gt;-->
<!--                                    <img class="mr-2 " src="" alt="" width="35px" height="35px">    &lt;!&ndash;  <img class="mr-2 " th:src="${p.imageUrl}" th:alt="${p.name}" width="35px" height="35px">>&ndash;&gt;-->
<!--                                </td>                                                               &lt;!&ndash;  <td>&ndash;&gt;-->
<!--                                <td>{paintingName}</td>                                             &lt;!&ndash;  <td th:text="*{p.name}"></td>&ndash;&gt;-->
<!--                                <td>{author}</td>                                                   &lt;!&ndash;  <td th:text="*{p.author}"></td>&ndash;&gt;-->
<!--                                <td>{styleName}</td>                                                &lt;!&ndash;  <td th:text="*{p.style.styleName}"></td>&ndash;&gt;-->
<!--                                <td style="width: 15%">                                             &lt;!&ndash;  <td style="width: 15%">&ndash;&gt;-->
<!--                                    <a class="btn-danger btn">Remove</a>                            &lt;!&ndash;  <a class="btn-danger btn" th:href="@{/paintings/remove/{id}(id = *{p.id})}"&ndash;&gt;-->
<!--                                </td>                                                               &lt;!&ndash;  <td>&ndash;&gt;-->
<!--                            </tr>                                                                   &lt;!&ndash;  <tr>&ndash;&gt;-->
<!--                        </table>-->
                    </div>
                </div>

                <div>
                    <div class="home-fields" style="height: 39vh; overflow: auto">
                        <h3 class="my-paintings">My Favorites</h3>
                        <table class="table table-striped table-dark">
                            <tr th:each="favourite: ${favourites}"
                                    class="my-paintings">                                 <!--//--><!--<tr class="my-paintings" th:each="..."-->
                                <td scope="row" style="width: 5%">
                                    <img class="mr-2" src="" alt="" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="${favourite.getName()}">{paintingName}</td>
                                <td >by <span th:text="${favourite.getAuthor()}"></span></td>
                                <td >owner: <span th:text="${favourite.getOwner().getUsername()}"></span></td>
                                <td><a>                                               <!--//TODO--><!--<a th:href="@{/paintings/remove-favorites...">-->
                                    <img class="mr-2"
                                         src="/img/remove.png"
                                         alt="Remove"
                                         title="Remove from favorites"
                                    ></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div class="home-fields" style="height: 58vh; overflow: auto">
                    <h3 class="my-paintings">Other Paintings</h3>
                    <ul th:each="other: ${otherPaintings}"
                            class="list-group list-group-vertical text-dark">              <!--//TODO--><!--<ul class="list-group list-group-vertical text-dark" th:each="..."-->
                        <li >
                            <div
                                    class="my-paintings-first-row">
                                <div class="img1">
                                    <img id="image" src="" alt="" width="75px"
                                         height="75" style="padding-top: 0.3em; padding-left: 0.3em; margin-top: 2.3em">
                                </div>

                                <p th:text="${other.getName()}" id="names"  ></p>
                                <p th:text="${other.getAuthor()}" id="authors"></p>

                                <div class="buttons-info">
                                </div>
                            </div>
                            <div class="buttons-info">
                                <div class="favorite">
                                    <form th:method="POST" th:action="@{/add-to-favourites/{id}(id=${other.getId()})}">
                                        <button  class="btn-info btn"> Favourite</button>
                                    </form>
<!--                                    <p>-->

<!--                                        <a -->
<!--                                                class="btn-info btn">Favourite  </a>             &lt;!&ndash;//TODO&ndash;&gt;&lt;!&ndash;<a th:href="@{/paintings/add...">&ndash;&gt;-->

<!--                                    </p>-->
                                </div>
                                <div class="rate">
                                    <p><a class="btn-primary btn">Vote                 <!--//TODO--><!-- <a th:href="@{/paintings/vote...">-->
                                    </a>
                                    </p>
                                </div>
                            </div>
                            <div class="second-info">
                                <p>Style: <span th:text="${other.getStyle()}" ></span></p>
                                <p>Added by <span th:text="${other.getAuthor()}" ></span></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="home-fields" style="height: 21vh; overflow: auto">
                    <h3 class="my-paintings">Most Rated Paintings</h3>
                    <div class="most-rated">                                           <!--//TODO--><!--<div class="most-rated" th:each="..."-->
                        <p>{paintingName} by {author}</p>
                        <p>Number of votes: {votes}</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
